\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Physical Principles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Variational Principle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Eigenfunctions Of Harmonic Potential}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Factoring of the Slater Matrix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Optimizing Slater Determinants for N=6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Cusp Conditions \& Jastrow Factor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Variational Parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Monte Carlo Sampling \& The Metropolis Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Importance Sampling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-I}}Importance Sampling in Practice}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture \& Design Considerations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Departure From Best Practices}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}GPU Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Indexing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Unit Tests}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Output Images}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Python Framework}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}JIT Compilation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}GPU Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CPU Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CPU Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Virial Theorem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Ground Energy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Plots \& Animations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum Variational Monte Carlo algorithm.}}{10}}
\newlabel{fig:chart_flow}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Old performance N=2}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current performance N=2, 3.8x speed up.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Old performance N=6, 22.3x speed up.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Current performance N=6}}{14}}
